<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowBg" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-3e-YIa">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design-26" translatesAutoresizingMaskIntoConstraints="NO" id="K15-Vm-g6d">
                                <rect key="frame" x="125" y="343.66666666666669" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GlH-Z4-Tgv"/>
                                    <constraint firstAttribute="height" constant="125" id="nAP-ik-SGx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5c8-3e-YIa" secondAttribute="bottom" id="KMs-6e-edr"/>
                            <constraint firstItem="K15-Vm-g6d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Maw-mz-hfr"/>
                            <constraint firstItem="5c8-3e-YIa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OBU-KC-iha"/>
                            <constraint firstItem="5c8-3e-YIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dud-D3-qfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c8-3e-YIa" secondAttribute="trailing" id="mFl-g7-Sfq"/>
                            <constraint firstItem="K15-Vm-g6d" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wSM-lW-j7p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled design-26" width="512" height="512"/>
        <image name="yellowBg" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
